{
  "name": "bitrise-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenfindlay/bitrise-build.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darrenfindlay/bitrise-build/issues"
  },
  "homepage": "https://github.com/darrenfindlay/bitrise-build#readme",
  "dependencies": {
    "@actions/core": "^1.8.0",
    "@actions/github": "^5.0.1"
  }
}
